# JsonDeserializerVsJsonDocument

./: README.md
.github/workflows/: ci.yml
docs/: AltCover.Monitor_Carrier.html  AltCover.Monitor_Monitor.html  Cobertura.xml  Spekt.TestLogger_ConsoleOutput.html  Spekt.TestLogger_DefaultTestAdapter.html  Spekt.TestLogger_FileSystem.html  Spekt.TestLogger_LoggerConfiguration.html  Spekt.TestLogger_MSTestAdapter.html  Spekt.TestLogger_NUnitTestAdapter.html  Spekt.TestLogger_StringExtensions.html  Spekt.TestLogger_TestAdapterFactory.html  Spekt.TestLogger_TestCaseNameParser.html  Spekt.TestLogger_TestLogger.html  Spekt.TestLogger_TestResultInfo.html  Spekt.TestLogger_TestResultStore.html  Spekt.TestLogger_TestRunBuilder.html  Spekt.TestLogger_TestRunCompleteWorkflow.html  Spekt.TestLogger_TestRunMessageWorkflow.html  Spekt.TestLogger_TestRunResultWorkflow.html  Spekt.TestLogger_TestRunStartWorkflow.html  Spekt.TestLogger_XunitTestAdapter.html  index.htm
src/: common.props  src.sln
src/JsonBenchmark/: JsonBenchmark.csproj  JsonDeserializerVsJsonDocument.cs  Program.cs  SendMailDto.cs  WebApplication1Factory.cs
src/JsonBenchmark/Properties/: Resources.Designer.cs
src/WebApplication1/: Program.cs  SendMailDto.cs  WebApplication1.csproj
src/WebApplication1.Tests/: UnitTest1.cs  WebApplication1.Tests.csproj
src/WebApplication1.Tests/Properties/: Resources.Designer.cs  Resources.resx
src/WebApplication1/Properties/: launchSettings.json
